<<<<<<< HEAD
#Fri Sep 27 14:42:17 PDT 2019
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/tarunkumard/YT.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.selectingCapturedObjectXpaths="xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
=======
<<<<<<< HEAD
#Sat Sep 14 15:04:57 PDT 2019
=======
#Fri Jan 18 01:10:14 UTC 2019
>>>>>>> branch 'master' of https://github.com/tarunkumard/YT.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
>>>>>>> branch 'master' of https://github.com/tarunkumard/YT.git
