<<<<<<< HEAD
#Fri Sep 27 13:20:28 PDT 2019
=======
<<<<<<< HEAD
#Sat Sep 14 15:05:05 PDT 2019
=======
#Fri Jan 18 01:10:17 UTC 2019
>>>>>>> branch 'master' of https://github.com/tarunkumard/YT.git
>>>>>>> branch 'master' of https://github.com/tarunkumard/YT.git
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
